 PHP E-currency Exchange Script
Run your own e-currency exchange business in minutes!
Exchangerix since 2017 has been a powerful software and has a rich php script that will allow you to run your own website to exchange money, bitcoins or other cryptocurrencies, our more than 2000 satisfied customers guarantee us with constant updates and improvements. Simply place your order and get started today. It is easy.

WEB: https://www.exchangerix.com/

FEATURES:

Top Features
Nice Responsive Design
100% PHP sources. Non-encrypted.
Fully Customizable
Easy to use
Easy Installaton
160+ Fiat Currencies
20+ Cryptocurrencies Supported
20+ Payment Gateways Integrated
Bitcoin Auto Payment
Auto Exchange Mode
Manual Exchange Mode
Supports Google Currency Convertor API
100% Secured
Multilanguage
Works with Any Currency
Account Verification
Referral System
Withdrawals System
Users Testimonials
Gateways Logos
Earnings System
Email Notifications
Auto Exchange Rate Update
Currencies
Unlimited Currencies
Currencies Logo
Reserve Amount
Minimal Amount for Exchange
Maximum Amount for Exchange
Exchange Fee
Min Reserve Alert to Administrator
Highly Configurable
Exchange Directions
Unlimited Levels and Text Fields
Address Formatting Settings
Geocoding
Supports any Geographic Region
Mapping
Testimonials and Ratings
Review and Rate Exchanges
Review Commenting
Review Administrative Approval
Exchanges
Jquery Exchange Calculation
Auto Bitcoin Price
Live Exchange Rate updating
Reserve auto block for minutes
Reviews and Ratings
Abuse Reporting
Receive Messages
Tranding Directions of the Week
Latest Exchanges
Affiliate Program
Exchange Rates
Reserve Amount Request
Business Hours
Styling and Sorting
XML feed for exchange rates
Operator status
Operator working hours
Currencies Reserve Box
Country Exchange Information
All Time Site Stats
 ADMIN PANEL
Powerful and feature rich administration panel.

Main Features
Manage Currencies
Manage Gateways
Users Management
View/Edit/Delete Testimonials
Withdrawal Requests
Reserve Requests
Exchange Directions
Manage News
Email Members
Email Tempalates
Website Settings
Site Stats
Reports
and more ...
Payment Gateways
Easily accept payments through the integrated payment gateways.

PayPal
AdvCash
Webmoney
Skrill
Payza
Western Union
OKpay
Perfect Money
Payeer
SolidTrustPay
Entromoney
and more ...
Custom Fields
Use fields to gather more information from visitors and users.

10+ field types
Date and HTML fields
Grouping and Filtering
Content Management System
Custom pages and menu links for additional content

Manage pages via our CMS
Custom pages with HTML content
Custom menu links
Page specific template files
Email Templates
Customize every email that gets sent.

Plain text and HTML versions
Variables for dynamic data
Recipient Configuration
Active/Deactivate Templates
News
View lastest news
News Administrative Approval
Security
Security and spam protection systems.

All data is filtered and controlled
Regular security audits
SSL certificate support
Settings
100+ Settings
Easily change how things work
Help text for all settings
Languages and Localization
Add new languages
Manage languages
Translate words
Date and Time formatting
Currency Formatting
RSS Feeds
Exchange Rates Data Feeds
Use External Feeds to Display Information
Do you still have some questions? Please contact us.
